 int minimumNumberOfDeletions(string S) { 
        // code here
        string s1=S;
        reverse(S.begin(), S.end());
        string s2=S;
        int n,m;
        n=m=S.length();
        
        int dp[n+1][m+1] ;
       for(int i=0;i<=n;i++) dp[i][0] =0;
       for(int i=0;i<=m;i++) dp[0][i] =0;
       
       for(int i=1;i<=n;i++)
           for(int j=1;j<=m;j++)
               if(s1[i-1] == s2[j-1] )
                   dp[i][j] = 1+dp[i-1][j-1];
               else
                   dp[i][j] = max(dp[i][j-1],dp[i-1][j]);
       return S.length()-dp[n][m];
    } 
